<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Repasses Premium"/>
    <meta property="og:description" content="Plataforma premium para compra e venda de motos"/>
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://rwxbodx2zl4tu.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Repasses Premium"/>
    <meta property="og:site_name" content="Repasses Premium"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@repassespremium"/>
    <meta property="twitter:title" content="Repasses Premium"/>
    <meta property="twitter:description" content="Plataforma premium para compra e venda de motos"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/019a314d-7978-7694-95bb-7fe4c8c0282f/repasses-premium-logo.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png"/>
    <title>
      Repasses Premium
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
